server {
    server_name    localhost C02SQ5LBGTFMMBP;

    location /java/ {
        proxy_pass http://java-example:8080/;
    }

    location /node/ {
        proxy_pass http://node-example:8080/;
    }
}