server {
    server_name    localhost C02SQ5LBGTFMMBP;

    location /java/v1/ {
        proxy_pass http://java-example_1:8080/;
    }

    location /node/v1/ {
        proxy_pass http://node-example_1:8080/;
    }

    location /java/v2/ {
        proxy_pass http://java-example_2:8080/;
    }

    location /node/v2/ {
        proxy_pass http://node-example_2:8080/;
    }

    location /java/v3/ {
        proxy_pass http://java-example_3:8080/;
    }

    location /node/v3/ {
        proxy_pass http://node-example_3:8080/;
    }

    location /java/latest/ {
        proxy_pass http://java-example_latest:8080/;
    }

    location /node/latest/ {
        proxy_pass http://node-example_latest:8080/;
    }
}